<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark学习总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、Spark 广播变量1.引入我们声明定义的变量是在Driver中产生,算子中的匿名函数是在Executor中执行的。也就是如果在Driver中定义的变量最终是要发送到task中去,task需要引用executor中线程池执行,而Executor是一个jvm进程，变量副本过多会占用jvm过多的堆内存，会引起频繁的GC、OOM。如果不使用广播变量，那么有多少个task就会在集群中有多少个变量副本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习笔记——广播变量与累加器">
<meta property="og:url" content="http://yoursite.com/2017/03/02/Spark/广播变量与累加器/index.html">
<meta property="og:site_name" content="Andone1cc">
<meta property="og:description" content="一、Spark 广播变量1.引入我们声明定义的变量是在Driver中产生,算子中的匿名函数是在Executor中执行的。也就是如果在Driver中定义的变量最终是要发送到task中去,task需要引用executor中线程池执行,而Executor是一个jvm进程，变量副本过多会占用jvm过多的堆内存，会引起频繁的GC、OOM。如果不使用广播变量，那么有多少个task就会在集群中有多少个变量副本。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1832028-c6cec94e61b298fe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1832028-dc92297e1cbc8533?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-03T02:10:29.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark学习笔记——广播变量与累加器">
<meta name="twitter:description" content="一、Spark 广播变量1.引入我们声明定义的变量是在Driver中产生,算子中的匿名函数是在Executor中执行的。也就是如果在Driver中定义的变量最终是要发送到task中去,task需要引用executor中线程池执行,而Executor是一个jvm进程，变量副本过多会占用jvm过多的堆内存，会引起频繁的GC、OOM。如果不使用广播变量，那么有多少个task就会在集群中有多少个变量副本。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1832028-c6cec94e61b298fe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/02/Spark/广播变量与累加器/"/>





  <title> Spark学习笔记——广播变量与累加器 | Andone1cc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andone1cc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有梦想的CS小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/Spark/广播变量与累加器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QDU-scc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andone1cc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark学习笔记——广播变量与累加器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T19:33:18+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/Spark/广播变量与累加器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/Spark/广播变量与累加器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、Spark-广播变量"><a href="#一、Spark-广播变量" class="headerlink" title="一、Spark 广播变量"></a>一、Spark 广播变量</h3><h4 id="1-引入"><a href="#1-引入" class="headerlink" title="1.引入"></a><b>1.引入</b></h4><p>我们声明定义的变量是在Driver中产生,算子中的匿名函数是在Executor中执行的。也就是如果在Driver中定义的变量最终是要发送到task中去,task需要引用executor中线程池执行,而Executor是一个jvm进程，变量副本过多会占用jvm过多的堆内存，会引起频繁的GC、OOM。如果不使用广播变量，那么有多少个task就会在集群中有多少个变量副本。所以为了解决变量占用内存的问题，我们直接在executor层面保存一份变量即可。不用给每一个task都保存一份变量，只需要保存executor的个数那么多个。</p>
<a id="more"></a>
<h4 id="2-广播变量的原理"><a href="#2-广播变量的原理" class="headerlink" title="2.广播变量的原理"></a><b>2.广播变量的原理</b></h4><p>task在执行的时候如果使用到了广播变量，它会找本地管理广播变量的组件(<code>BlockManager</code>)去要，如果本地的BlockManager中没有广播变量，BlockManager会去Driver端(有一个BlockManagerMaster组件)去拉取广播变量。</p>
<p>广播变量不是Driver主动发给executor的，而是等到哪个task执行使用到了广播变量，根据需要去取，免得浪费资源。</p>
<h4 id="3-使用流程"><a href="#3-使用流程" class="headerlink" title="3.使用流程"></a><b>3.使用流程</b></h4><p>Driver端：</p>
<pre><code>val broadcast=sc.broatcast(变量) 广播的变量可以是基本类型和集合
</code></pre><p>Executor端：</p>
<pre><code>broadcast.value
</code></pre><p>【注意事项】</p>
<p>1.广播变量只能在Driver端定义，不能在Executor端定义。</p>
<p>2.广播变量在Executor端不能修改。</p>
<h4 id="4-广播变量-map实现join算子"><a href="#4-广播变量-map实现join算子" class="headerlink" title="4.广播变量+map实现join算子"></a><b>4.广播变量+map实现join算子</b></h4><p>因为join算子会产生shuffle,shuffle过程会有数据的移动,数据的读写I/O,占用过多的资源。所以我们在编写程序时尽量避免使用shuffle类的算子。</p>
<p>使用广播变量+map 实现join</p>
<font color="red">适用场景：</font>

<pre><code>一个RDD的数据量比较大，一个RDD的数据量比较小，适合用这种方式来取代join.
如果两个RDD的数据量都特别的大，那么会造成executor进程的OOM.
</code></pre><p><b>[代码演示]</b></p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBroadCast</span> </span>&#123;</div><div class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">     	SparkConf conf = <span class="keyword">new</span> SparkConf()</div><div class="line">                .setAppName(<span class="string">"BroadCast"</span>)</div><div class="line">                .setMaster(<span class="string">"local"</span>)</div><div class="line">                .set(<span class="string">"spark.testing.memory"</span>, <span class="string">"2147480000"</span>);</div><div class="line">        JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</div><div class="line">        List&lt;Tuple2&lt;String, String&gt;&gt; nameList = Arrays.asList(</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"1"</span>, <span class="string">"zhangsan"</span>),</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"2"</span>, <span class="string">"lisi"</span>),</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"3"</span>, <span class="string">"wangwu"</span>)</div><div class="line">        );</div><div class="line">        List&lt;Tuple2&lt;String, String&gt;&gt; scoreList = Arrays.asList(</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"1"</span>, <span class="string">"90"</span>),</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"2"</span>, <span class="string">"80"</span>),</div><div class="line">                <span class="keyword">new</span> Tuple2&lt;String, String&gt;(<span class="string">"3"</span>, <span class="string">"89"</span>)</div><div class="line">        );</div><div class="line">       JavaPairRDD&lt;String, String&gt; nameRDD = sc.parallelizePairs(nameList);</div><div class="line">       JavaPairRDD&lt;String, String&gt; scoreRDD = sc.parallelizePair(scoreList);</div><div class="line">       List&lt;Tuple2&lt;String, String&gt;&gt; collect = nameRDD.collect();</div><div class="line">        Map&lt;String, String&gt; nameMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        <span class="keyword">for</span> (Tuple2&lt;String, String&gt; tuple2 : collect) &#123;</div><div class="line">            nameMap.put(tuple2._1, tuple2._2);</div><div class="line">        &#125;	</div><div class="line">        <span class="keyword">final</span> Broadcast&lt;Map&lt;String, String&gt;&gt; nMB =sc.broadcast(nameMap);</div><div class="line">        scoreRDD.map(<span class="keyword">new</span> Function&lt;Tuple2&lt;String,String&gt;,String&gt;()&#123;</div><div class="line">           <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</div><div class="line">           <span class="meta">@Override</span></div><div class="line">           <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(Tuple2&lt;String, String&gt; tuple)</span> </span>&#123;	</div><div class="line">                Map&lt;String, String&gt; nameMap = nMB.value();</div><div class="line">                String id=tuple._1;</div><div class="line">                String score=tuple._2;</div><div class="line"></div><div class="line">                String name=nameMap.get(id);</div><div class="line">                <span class="keyword">if</span>(name != <span class="keyword">null</span>)&#123;</div><div class="line">                    System.out.println(id +<span class="string">" name:"</span>+name +<span class="string">" score:"</span>+score);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;).collect();</div><div class="line">        sc.stop();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p><b>[执行结果]</b></p>
<pre><code>`id:1 name:zhangsan score:90
 id:2 name:lisi score:80
 id:3 name:wangwu score:89`
</code></pre><h3 id="二、累加器"><a href="#二、累加器" class="headerlink" title="二、累加器"></a>二、累加器</h3><h4 id="1-什么是累加器？"><a href="#1-什么是累加器？" class="headerlink" title="1.什么是累加器？"></a><b>1.什么是累加器？</b></h4><p>累加器可以看成是一个集群规模级别的一个大变量。</p>
<h4 id="2-累加器与广播变量比较"><a href="#2-累加器与广播变量比较" class="headerlink" title="2.累加器与广播变量比较"></a><b>2.累加器与广播变量比较</b></h4><p><code>累加器</code>是在Driver端创建，在Driver端读取，在Executor端操作(累加操作)，在Executor端是不能读取的。</p>
<p><code>广播变量</code>是在Driver端创建，在Executor端读取，在Executor端不能修改。</p>
<h4 id="3-利用累加器算文件的行数"><a href="#3-利用累加器算文件的行数" class="headerlink" title="3.利用累加器算文件的行数"></a><b>3.利用累加器算文件的行数</b></h4><p><b>[代码演示]</b></p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestAccumulator</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        SparkConf conf = <span class="keyword">new</span> SparkConf()</div><div class="line">                .setAppName(<span class="string">"BroadCast"</span>)</div><div class="line">                .setMaster(<span class="string">"local"</span>)</div><div class="line">                .set(<span class="string">"spark.testing.memory"</span>, <span class="string">"2147480000"</span>);</div><div class="line">       JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);	</div><div class="line">        <span class="keyword">final</span> Accumulator&lt;Integer&gt; accumulator = sc.accumulator(<span class="number">0</span>);	</div><div class="line">        JavaRDD&lt;String&gt; userLogRDD = sc.textFile(<span class="string">"cs"</span>);	</div><div class="line">        userLogRDD.foreach(<span class="keyword">new</span> VoidFunction&lt;String&gt;() &#123;	</div><div class="line">            <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;	</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(String s)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                accumulator.add(<span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        System.out.println(<span class="string">"line count:"</span> + accumulator.value());</div><div class="line">        sc.stop();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h4 id="4-累加器的错误用法"><a href="#4-累加器的错误用法" class="headerlink" title="4.累加器的错误用法"></a><b>4.累加器的错误用法</b></h4><pre><code><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> accum= sc.accumulator(<span class="number">0</span>, <span class="string">"Error Accumulator"</span>)</div><div class="line"><span class="keyword">val</span> data = sc.parallelize(<span class="number">1</span> to <span class="number">10</span>)	</div><div class="line"><span class="comment">//用accumulator统计偶数出现的次数，同时偶数返回0，奇数返回1	</span></div><div class="line"><span class="keyword">val</span> newData = data.map&#123;x =&gt; &#123;	</div><div class="line"><span class="keyword">if</span>(x%<span class="number">2</span> == <span class="number">0</span>)&#123;	</div><div class="line">accum += <span class="number">1</span>	</div><div class="line"><span class="number">0</span>	</div><div class="line">&#125;<span class="keyword">else</span> <span class="number">1</span>	</div><div class="line">&#125;&#125;	</div><div class="line"><span class="comment">//使用action操作触发执行	</span></div><div class="line">newData.count	</div><div class="line"><span class="comment">//此时accum的值为5，是我们要的结果	</span></div><div class="line">accum.value	</div><div class="line"><span class="comment">//继续操作，查看刚才变动的数据,foreach也是action操作	</span></div><div class="line">newData.foreach(println)	</div><div class="line"><span class="comment">//上个步骤没有进行累计器操作，可是累加器此时的结果已经是10了	</span></div><div class="line"><span class="comment">//这并不是我们想要的结果</span></div><div class="line">accum.value</div></pre></td></tr></table></figure>
</code></pre><p><b>原因分析</b></p>
<p>官方对这个问题的解释如下描述:</p>
<blockquote>
<p>For accumulator updates performed inside actions only, Spark guarantees that each task’s update to the accumulator will only be applied once, i.e. restarted tasks will not update the value. In transformations, users should be aware of that each task’s update may be applied more than once if tasks or job stages are re-executed.</p>
</blockquote>
<p>我们都知道，spark中的一系列transform操作会构成一串长的任务链，此时需要通过一个action操作来触发，accumulator也是一样。因此在一个action操作之前，你调用value方法查看其数值，肯定是没有任何变化的。</p>
<p>所以在第一次count(action操作)之后，我们发现累加器的数值变成了5，是我们要的答案。</p>
<p>之后又对新产生的的newData进行了一次foreach(action操作)，其实这个时候又执行了一次map(transform)操作，所以累加器又增加了5。最终获得的结果变成了10。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1832028-c6cec94e61b298fe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><b>解决办法</b></p>
<p>看了上面的分析，大家都有这种印象了，那就是使用累加器的过程中只能使用一次action的操作才能保证结果的准确性。</p>
<p>事实上，还是有解决方案的，只要将任务之间的依赖关系切断就可以了。什么方法有这种功能呢？你们肯定都想到了，cache，persist。调用这个方法的时候会将之前的依赖切除，后续的累加器就不会再被之前的transfrom操作影响到了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1832028-dc92297e1cbc8533?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> accum= sc.accumulator(<span class="number">0</span>, <span class="string">"Error Accumulator"</span>)</div><div class="line"><span class="keyword">val</span> data = sc.parallelize(<span class="number">1</span> to <span class="number">10</span>)</div><div class="line"><span class="comment">//代码和上方相同</span></div><div class="line"><span class="keyword">val</span> newData = data.map&#123;x =&gt; &#123;...&#125;&#125;</div><div class="line"><span class="comment">//使用cache缓存数据，切断依赖。</span></div><div class="line">newData.cache.count</div><div class="line"><span class="comment">//此时accum的值为5</span></div><div class="line">accum.value</div><div class="line">newData.foreach(println)</div><div class="line"><span class="comment">//此时的accum依旧是5</span></div><div class="line">accum.value</div></pre></td></tr></table></figure>
</code></pre><font color="red">使用Accumulator时，为了保证准确性，只使用一次action操作。如果需要使用多次则使用cache或persist操作切断依赖。</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark学习总结/" rel="tag"># Spark学习总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/数据结构/窗口最大值数组/" rel="next" title="双端队列--生成窗口最大值数组">
                <i class="fa fa-chevron-left"></i> 双端队列--生成窗口最大值数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/Spark/blockmanager/" rel="prev" title="Spark学习笔记——BlockManager组件">
                Spark学习笔记——BlockManager组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/Spark/广播变量与累加器/"
           data-title="Spark学习笔记——广播变量与累加器" data-url="http://yoursite.com/2017/03/02/Spark/广播变量与累加器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="QDU-scc" />
          <p class="site-author-name" itemprop="name">QDU-scc</p>
           
              <p class="site-description motion-element" itemprop="description">一个有梦想的CS小白</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Spark-广播变量"><span class="nav-number">1.</span> <span class="nav-text">一、Spark 广播变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引入"><span class="nav-number">1.1.</span> <span class="nav-text">1.引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-广播变量的原理"><span class="nav-number">1.2.</span> <span class="nav-text">2.广播变量的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用流程"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-广播变量-map实现join算子"><span class="nav-number">1.4.</span> <span class="nav-text">4.广播变量+map实现join算子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、累加器"><span class="nav-number">2.</span> <span class="nav-text">二、累加器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是累加器？"><span class="nav-number">2.1.</span> <span class="nav-text">1.什么是累加器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-累加器与广播变量比较"><span class="nav-number">2.2.</span> <span class="nav-text">2.累加器与广播变量比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-利用累加器算文件的行数"><span class="nav-number">2.3.</span> <span class="nav-text">3.利用累加器算文件的行数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-累加器的错误用法"><span class="nav-number">2.4.</span> <span class="nav-text">4.累加器的错误用法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QDU-scc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andone1cc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
